# document-generator

./: DesignDoc.docx  Readme.md  WordOutputFile.docx  pom.xml  template.vtl  test.http
src/main/java/functions/: DocsGenerator.java  TemplatePartials.java  WordDocument.java  WordFormationPayload.java  WordGeneratorService.java
